GEMINI_API_KEY =AIzaSyAeq4FOwnHE_uUMfHJU8EVPptziUeMIrSk
SECRET_KEY=KvtwjxQeXvb8V7R9HvWMtCJDj8PliqfTYOti6oeqJcs
HF_API_KEY=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
HF_MODEL_URL=https://api-inference.huggingface.co/models/deepset/roberta-base-squad2

